server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useSSL=false
spring.datasource.username=root
spring.datasource.password=Moni-ka19

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = true
spring.jpa.show-sql=true

